# betterend_neoforge_uto

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  helper.gradle  jitpack.yml  settings.betterx.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: BUG_REPORT.yml
json/block/: %name%.json  %name%_brick_half_slab.json  %name%_brick_inner_stairs.json  %name%_brick_outer_stairs.json  %name%_brick_stairs.json  %name%_brick_wall_inventory.json  %name%_brick_wall_post.json  %name%_brick_wall_side.json  %name%_brick_wall_side_tall.json  %name%_bricks.json  %name%_button.json  %name%_button_inventory.json  %name%_button_pressed.json  %name%_half_slab.json  %name%_inner_stairs.json  %name%_outer_stairs.json  %name%_pressure_plate_down.json  %name%_pressure_plate_up.json  %name%_small_tiles.json  %name%_stairs.json  %name%_tile.json  %name%_wall_inventory.json  %name%_wall_post.json  %name%_wall_side.json  %name%_wall_side_tall.json
json/blockstates/: %name%.json  %name%_brick_slab.json  %name%_brick_stairs.json  %name%_brick_wall.json  %name%_bricks.json  %name%_button.json  %name%_pillar.json  %name%_plate.json  %name%_slab.json  %name%_small_tiles.json  %name%_stairs.json  %name%_tile.json  %name%_wall.json
json/item/: %name%.json  %name%_brick_slab.json  %name%_brick_stairs.json  %name%_brick_wall.json  %name%_bricks.json  %name%_button.json  %name%_pillar.json  %name%_plate.json  %name%_slab.json  %name%_small_tiles.json  %name%_stairs.json  %name%_tile.json  %name%_wall.json
src/main/java/org/betterx/betterend/: BetterEnd.java
src/main/java/org/betterx/betterend/advancements/: BECriteria.java
src/main/java/org/betterx/betterend/api/: BetterEndPlugin.java
src/main/java/org/betterx/betterend/blocks/: AeterniumAnvil.java  AeterniumBlock.java  AmaranitaCapBlock.java  AmaranitaHymenophoreBlock.java  AmaranitaStemBlock.java  AmberBlock.java  AncientEmeraldIceBlock.java  AuroraCrystalBlock.java  BlueVineBlock.java  BlueVineLanternBlock.java  BlueVineSeedBlock.java  BoluxMushroomBlock.java  BrimstoneBlock.java  BubbleCoralBlock.java  BuddingSmaragdantCrystalBlock.java  BulbVineBlock.java  BulbVineLanternBlock.java  BulbVineLanternColoredBlock.java  BulbVineSeedBlock.java  CavePumpkinBlock.java  CavePumpkinVineBlock.java  ChandelierBlock.java  CharcoalBlock.java  CharniaBlock.java  ChorusGrassBlock.java  CrystalMossCoverBlock.java  DenseEmeraldIceBlock.java  DenseSnowBlock.java  DragonTreeSaplingBlock.java  EmeraldIceBlock.java  EndBlockProperties.java  EndLilyBlock.java  EndLilySeedBlock.java  EndLotusFlowerBlock.java  EndLotusLeafBlock.java  EndLotusSeedBlock.java  EndLotusStemBlock.java  EndPedestal.java  EndPortalBlock.java  EndStoneSmelter.java  (+68 more)
src/main/java/org/betterx/betterend/client/: BetterEndClient.java
src/main/java/org/betterx/betterend/commands/: CommandRegistry.java
src/main/java/org/betterx/betterend/complexmaterials/: ColoredMaterial.java  CrystalSubblocksMaterial.java  EndWoodenComplexMaterial.java  JellyLucerniaWoodMaterial.java  MaterialManager.java  MetalMaterial.java  StoneMaterial.java  VanillaVariantStoneMaterial.java
src/main/java/org/betterx/betterend/config/: ClientConfig.java  Configs.java  GeneratorConfig.java
src/main/java/org/betterx/betterend/effects/: EndPotions.java  EndStatusEffects.java
src/main/java/org/betterx/betterend/entity/: CubozoaEntity.java  DragonflyEntity.java  EndFishEntity.java  EndSlimeEntity.java  ShadowWalkerEntity.java  SilkMothEntity.java
src/main/java/org/betterx/betterend/events/: ItemTooltipCallback.java  PlayerAdvancementsCallback.java
src/main/java/org/betterx/betterend/gametest/: BetterEndGameTests.java
src/main/java/org/betterx/betterend/integration/: EndBiomeIntegration.java  FlamboyantRefabricatedIntegration.java  Integrations.java
src/main/java/org/betterx/betterend/interfaces/: BETargetChecker.java  BetterEndElytra.java  ISlime.java  MobEffectApplier.java  MultiModelItem.java  PottablePlant.java  PottableTerrain.java
src/main/java/org/betterx/betterend/item/: ArmoredElytra.java  CrystaliteArmor.java  CrystaliteBoots.java  CrystaliteChestplate.java  CrystaliteElytra.java  CrystaliteHelmet.java  CrystaliteLeggings.java  EnchantedItem.java  EndArmorItem.java  EndAttribute.java  EndBucketItem.java  EternalCrystalItem.java  GuideBookItem.java
src/main/java/org/betterx/betterend/network/: RitualUpdate.java
src/main/java/org/betterx/betterend/noise/: OpenSimplexNoise.java
src/main/resources/: betterend.accesswidener  betterend.mixins.client.json  betterend.mixins.common.json  fabric.mod.json
src/main/resources/assets/betterend/blockstates/: amber_ore.json  dragon_tree_leaves.json  dragon_tree_sapling.json  emerald_ice.json  end_lotus_chest.json  helix_tree_sapling.json  hydralux_petal_block_coral.json  iron_bulb_lantern_amber.json  iron_bulb_lantern_aqua.json  iron_bulb_lantern_beige.json  iron_bulb_lantern_coral.json  iron_bulb_lantern_forest.json  iron_bulb_lantern_ginger.json  iron_bulb_lantern_indigo.json  iron_bulb_lantern_maroon.json  iron_bulb_lantern_mint.json  iron_bulb_lantern_navy.json  iron_bulb_lantern_olive.json  iron_bulb_lantern_rose.json  iron_bulb_lantern_slate.json  iron_bulb_lantern_tan.json  iron_bulb_lantern_teal.json  iron_bulb_lantern_verdant.json  jellyshroom_cap_purple.json  lacugrove_leaves.json  lacugrove_sapling.json  lucernia_jellyshroom_bar_stool.json  lucernia_jellyshroom_taburet.json  lucernia_sapling.json  mossy_glowshroom_sapling.json  pythadendron_leaves.json  pythadendron_sapling.json  tenanea_chest.json  tenanea_sapling.json  terminite_bars.json  terminite_bulb_lantern_amber.json  terminite_bulb_lantern_aqua.json  terminite_bulb_lantern_beige.json  terminite_bulb_lantern_coral.json  terminite_bulb_lantern_forest.json  (+32 more)
src/main/resources/assets/betterend/lang/: de_de.json  en_us.json  es_es.json  ko_kr.json  pt_br.json  ru_ru.json  thai_th.json  tr_tr.json  zh_cn.json
src/main/resources/assets/betterend/models/: endstone_flower_pot.json  flavolite_flower_pot.json  umbralith_flower_pot.json  violecite_flower_pot.json
(+722 files in other folders)
