org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.21.1
neoforge_version=21.1.176

moddev_version=2.0.112
neogradle_version=7.0.192

mod_id=betterend

archives_base_name=BetterEnd
mod_version=21.0.20

maven_group=org.betterx

wthit_version=12.8.3
bclib_version=21.0.14
wover_version=21.0.15
wunderlib_version=21.0.9
emi_version=1.1.8+1.21

curseforge_id=413596
modrinth_id=betterend

# Dependency metadata for publishing helpers
required_dependencies=["bclib","wover","wunderlib"]
optional_dependencies=["emi"]
