pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
        maven { url 'https://maven.neoforged.net/releases' }
        maven { url 'https://repo.spongepowered.org/repository/maven-public/' }
    }
}

rootProject.name = 'BetterEnd'

apply from: "settings.betterx.gradle"
